{
  "name": "its-on-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "compile": "tsc",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.30.0",
    "@clerk/themes": "^2.2.36",
    "@lit/react": "^1.0.4",
    "@material/web": "^1.5.0",
    "clientjs": "^0.2.1",
    "firebase": "^10.12.3",
    "lit": "^3.3.1",
    "pulltorefreshjs": "^0.1.22",
    "react": "^18.3.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.1",
    "react-store-badge": "^3.0.0",
    "react-tooltip": "^5.27.1"
  },
  "devDependencies": {
    "@svgr/cli": "^8.1.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/clientjs": "^0.2.1",
    "@types/node": "^22.15.2",
    "@types/pulltorefreshjs": "^0.1.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.25",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.16.1",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "jsdom": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.18",
    "vite-plugin-pwa": "^0.20.3",
    "vitest": "^2.1.9",
    "vitest-fetch-mock": "^0.3.0",
    "workbox-build": "^7.1.1",
    "workbox-window": "^7.1.0"
  }
}
