{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "isolatedModules": true,
    "outDir": "./dist",
    "paths": {
      "/opt/nodejs/*": ["./src/common/*"]
    },
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "useUnknownInCatchVariables": false,
    "rootDirs": ["./src", "./__tests__"]
  },
  "exclude": ["node_modules"]
}
